{
  "settings": {
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "jest.jestCommandLine": "yarn run test",
    "files.exclude": {
      ".git": true,
      ".DS_Store": true,
      ".vscode": true,
      ".expo": true,
      "**/node_modules": true,
      "**/yarn-error.log": true,
      "**/junit.xml": true,
      "**/report.json": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "terminal.integrated.cwd": "${workspaceFolder}",
    "cSpell.words": [
      "appspot",
      "Cumgnkz",
      "DLRL",
      "esbenp",
      "fabiodiniz",
      "fabiozinid",
      "firebaseapp",
      "firestore",
      "ggcn",
      "nent",
      "nestjs",
      "NZEFHV",
      "Parens",
      "Roadmap",
      "roboto",
      "skatespot",
      "skatespots",
      "typedi",
      "unimodules"
    ],
    "cSpell.language": "en,pt-BR,es"
  },
  "folders": [
    {
      "name": "SkateSpot",
      "path": "./"
    }
  ]
}
